<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endpage</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url(style.css);
    </style>
</head>
<body>
    <div class="welcome1">
        <h2><u>Thank you for Your Submission</u></h2>
        <div class="welcome2">Your comment has been recieved.</div>
    </div>

    <div class="button-box">
        <a href="../index.html" class="home-btn">Return to Home page</a>
    </div>
    
    <footer>
        <p>&copy; 2024 Mach Gallery. All rights reserved</p>
    </footer>
</body>
</html>